<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <style>
    body{
        height:300vh;
    }
    .imge1{
        width:200px;
        position:absolute;
        top:800px;
        transition: translatX(-300px);
        transition: .4s;
    }
    .img2{
        width:200px;
        position:fixed;
        left:calc(50% - 100px);
        top: calc(50% -100px);
    }
    .box-wrap{
        width:300px;
        height:200px;
        border:1px solid #aaa;
        overflow:auto;
        transition;:.4s

    }
    .box{
        width:500px;
        height:100px;
        background: pink;
    }
  </style>
  </head>
  <body>
      <img class="imge1" id="imge1" src="https://images.pexels.com/photos/716738/pexels-photo-716738.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <div class="py-2">
        <button id="reset" class="btn btn-info">reset</button>
    </div>
    <div class="box-wrap" id="boxWrap">
        <div class="box"></div>
    </div>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $("#boxWrap").scroll(function()){
            let scrollLeft=$(this).
            scollLeft()
            console.log(`scroll left:${scrollLeft}`)
        })

        $("#reset").click(fuction(){
            $("#boxWrap").scrollLeft(0)
        })

        $(window).scroll(function(){
            // console.log("scroll")
            let scrollTop=$(this).scrollTop();
            // console.log(scrollTop)
            $("#imge2").css("transform","rotate(-"+scrollTop+"deg)")
            
            if(scrollTop>200){
                $("#imge1").css("transform","translateX(0)")
            }else{
                $("#imge1").css("transform","translateX(-300px)")
            } 
        })
    </script>  
</body>
</html>