<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Show Hide Menu</title>
  
  <style>
  body{
    background: #ccc;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  .transition{
    transition: 0.4s;
  }
  .wrapper{
    width:800px;
    margin: 20px auto
  }
  .menu{
    display: inline-block;
    cursor: pointer;
    padding: 0 0 0 2px;
    position: relative;
  }
  ul,li{
    list-style: none;
    background-color:#C9D7E3 ;
    padding: 0;
    margin: 0;
  }
  .bar{
      width: 36px;
      height: 6px;
      background: #666;
      margin: 6px 0;
      border-radius: 2px;
  }
  .active .bar1{
      -webkit-transform: rotate(-45deg) translate(-9px, 7px) ;
      transform: rotate(-45deg) translate(-9px, 7px) ;
  }

  .active .bar2{opacity: 0;}

  .active .bar3{
      -webkit-transform: rotate(45deg) translate(-9px, -8px) ;
      transform: rotate(45deg) translate(-9px, -8px) ;
  }
  .submenu{
    position: absolute;
    background: #fff;
    transition: .4s;
    opacity: 0;
    max-height:0;
    overflow: hidden;
  }
  .active .submenu{
    opacity: 1;
    max-height:250px;
  }
  .submenu li a{
      color:#333;
      display:block;
      text-decoration: none;
      padding: 5px 10px;
  }
  .submenu li a:hover{
    background: #F9F7F2;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="menu transition" id="menu" >
      <div class="bar bar1 transition"></div>
      <div class="bar bar2 transition"></div>
      <div class="bar bar3 transition"></div>
      <ul class="submenu">
        <li><a href="">油彩</a></li>
        <li><a href="">拼貼</a></li>
        <li><a href="">油畫</a></li>
        <li><a href="">雕塑</a></li>
      </ul>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
    $("#menu").click(function(){
      $(this).toggleClass("active")
    })
    $("body").click(function(e){
      e.stopPropagation();
      $(this).toggleClass("active")
    })
    $("html").click(function(){
      $("#menu").removeClass("active")
    })
  </script>
</body>
</html>